html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: white;
}   


.barra{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 12rem;
    background-color: white;
    align-items: center;
    border-bottom: 1px solid grey;
    margin-bottom: 1rem;
}

.menu{
    font-size: 2rem;
}

.barra a{
    text-decoration: none;
}

.menu a{
    text-decoration: none;
    color: #43484d;
    font-family: 'Barlow', sans-serif;
    font-weight: normal;
    margin-right: 2rem; 
}

.nombre{
    font-size: 3rem;
    color: #43484d;
    font-family: 'Open Sans', sans-serif;
}

.monedas{
    margin-left: 0.5rem;
    width: 5rem;
    height: 5rem;
}

.logo{
    display: flex;
    align-items: center;
}

.text-box{
    display: ;
    text-align: center;
}

.initial-title{
    font-family: 'Roboto', sans-serif;
    font-size: 5.2rem;
    font-weight: 300;
    color: #43484d;
    margin-bottom: 0;
}

.sub-title{
    font-size: 2.2rem;
    font-weight: 200;
    margin-top: 2.5rem;
}


#initial-image{
    display: flex;
    align-items: center;  
    border-radius: 1rem;
    margin: 0 auto;
    margin-top: 9rem;
}

footer{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 30%;
    margin-top: 25rem;
}

.estadisticas{
    width: 7rem;
    height: 7rem;
}

.plan{
    width: 7rem;
    height: 7rem;
}




/* GESTION DE GASTOS */



.gastos{
    max-width: 30%;
    margin: 0 auto;
    border: solid black 1px;
    border-radius: 1rem;
    margin-top: 5%;
}
    
    .gasto{
        display: flex;
        align-items: center;
        margin-top: 0%;
        margin-bottom: 0%; 
        border-top: solid black 1px;
        padding: 0; 
    }

        .gasto ul{
            padding: 0%;
            margin: 0%;
        }

        .sub p{
            display: inline-block;
            padding: 0%;
            margin: 0%;
        }

        .sub .try{
            width: 100%;
        }

        .sub.rejected p{
            color: red;
        }

        .gasto img{
            width: 6%;
            height: 6%;
            border: solid black 2px;
            border-radius: 1rem;
            margin-left: 4%;
            margin-right: 2%;
            margin-top: 3%;
            margin-bottom: 3%;
            padding: 0.7rem;
        }


        .gasto .curso{
            border: solid red 2px;
        }

        .gasto .musica{
            border: solid red 2px;
        }

        .gasto ul{
            font-size: 200%;
        }

        .gasto p {
            font-size: 150%;
        }

    .box-down{
        width: 100%;
        height: 7rem;
        background-color: rgb(0, 0, 0);
    }

    .box-down p{
        color: #fafafa;
        margin: 0 auto;
        font-size: 2rem;
    }
        
    .gastos .titulo{
        padding: 0px;
        margin-left: 4%;
        font-size: 200%;
    }
    

/* TRANSFERENCIAS */

.main-containerT{
    height: 100%;
}

.bank-title{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 52.3%;
    height: 7rem;
    background-color: #5f5f5f;
    margin: 0 auto;
    margin-top: 3%;
    color: #fafafa;
    font-size: 2.5rem;
}
    .bank-title p{
        margin-left: 2rem;  
    }


.data .lab{
    width: 10rem;
    text-align: left;
    font-size: 150%;
}

.data label{
    display: flex;
    align-content: baseline;
    color: #5c5c5c;
}

.data input{
    height: 4rem;
    width: 25rem;
    border: solid gray 0.1rem;
    padding-left: 2rem; 
}

.form1 button{
    display: flex;
    margin: 0 auto;
    margin-top: 5%;
    justify-content: center;
    width: 100%;
    height: 6rem;
    font-size: 150%;
    background-color: #5f5f5f;
    border: 0;
    color: white;
    font-size: 2.2rem;
    padding: 0;
}

.form1{
    margin: 0 auto;
    margin-top: 5rem;
    width: 90%; 
}

.fondo{
    margin: 0 auto;
    background-color: white;
    width: 50%;
    border: solid 1px;
    border-color: rgb(216, 216, 216);
    padding: 2rem;
}


.fila1{
    display: grid;
    grid-template-columns: 50% 42%;
    grid-column-gap: 5%;
}

    .fila1 .sup1 input{
        width: 100%;
    }

    .fila1 .sup2 input{
        width: 100%;
    }

.fila2{
    display: grid;
    grid-template-columns: 40% 55%;   
    margin-top: 2rem;
    grid-column-gap: 2%;
    font-size: 1.1rem;
}

    .fila2 .d1{
        width: 100%;
    }

    .fila2 input{
        width: 100%;
    }
    .fila2 .d2{
        width: 100%;
    }


.data select{
    height: 4.4rem;
    border: solid gray 0.1rem;
    padding-left: 2rem;
    background-color: white;
    width: 100%;   
}


input{
    height: 6rem;
}


input{
    text-transform: uppercase;
}

.coordenadas{
    text-align: center;
    font-size: 2rem;
    margin-top: 10%; 
    color: #5c5c5c;

}
.coordenadas input{
    width: 4rem;
    height: 3rem;
    padding-left:0.5rem; 
}

.coor{
    display: inline-block;
    margin-left: 2rem;
    font-size: 1.7rem;
}




/* MI SALDO */


.saldo-caja{
    display: block;
    width: 50%;
    height: 48rem;
    border: solid 1px;
    border-radius: 0.6rem;
    border-color: rgb(216, 216, 216);
    font-size: 200%;
    margin: 0 auto;
    padding: 2%;
    margin-top: 6rem;
}
.saldo-caja p{
    margin: 0;
}

.sub-saldo{
    margin: ;
}
.saldo-title{
    margin: ;
    display: flex;
    justify-content: space-between;
}

.saldo-title p{
    font-size: 150%;
}

.saldo{
    color: green;
    font-size: 250%;
    font-weight: bold;
}

.valores{
    background-color: rgb(243, 243, 243);
    padding: 1%;
    margin-top: 1%;
    border-radius: 0.6rem;
}

.usd , .mxn , .eur{
    display: flex;
    justify-content: space-between
}

.aclaracion{
    font-size: 80%;
    margin-top: 1%;
    margin-bottom: 15%;
}

button{
    border: 0;
    background-color: #5f5f5f;
    width: 100%;
    height: 12%;
    color: white;
    margin-top: 30rem
}